<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
        <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
        <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    </head>
  <body background="https://static.vecteezy.com/system/resources/thumbnails/000/534/379/small/RR-v-apr-2019-16.jpg">
    <ons-page>
        <ons-toolbar>
          <div class="center">Inteligencia artificial y criptomonedas</div>
        </ons-toolbar>
      
        <ons-tabbar swipeable position="auto">
            <ons-tab page="tab1.html" label="Tab 1" icon="ion-ios-home, material:md-home" active>
            </ons-tab>
            <ons-tab page="tab2.html" label="Tab 2" icon="md-settings" active-icon="md-face">
          </ons-tab>
        </ons-tabbar>
      </ons-page>

      <template id="tab1.html">
        <ons-page id="Tab1">
         <h1 style="text-align: center; color:rgb(88, 143, 90); font-size:50px">Todo lo que necesitas saber sobre la Inteligencia Artificial (IA)</h1>
         <img src="https://hardzone.es/app/uploads-hardzone.es/2020/09/Inteligencia-Artificial.jpg"/>
         <section style="padding: 100px">
         <ons-button modifier="a1">¿Qué es?</ons-button>
         <ons-button modifier="a2">¿Para qué sirve?</ons-button>
        </section>
         <section style="padding: 100px">
         <ons-button modifier="a3">¿Cómo funciona?</ons-button>
         <ons-button modifier="a4">Investigadores</ons-button>
        </section>
         <section style="padding: 100px">
         <ons-button modifier="a5">Peligros demoledores</ons-button>
         <ons-button modifier="a6">¿De qué es capaz la IA?</ons-button>
        </section>
        <section style="padding: 100px">
            <ons-button modifier="a7">IA aplicada al COVID-19</ons-button>
            <ons-button modifier="a8">¿De qué es capaz la IA?</ons-button>
        </section>
        <section style="padding: 100px">
            <ons-button modifier="a9">Maquinas reactivas</ons-button>
            <ons-button modifier="a10">Autoconciencia</ons-button>
        </section>

        </ons-page>
      </template>
      
      <template id="tab2.html">
        <ons-page id="Tab2">
            <h1 style="text-align: center; color:rgb(88, 143, 90); font-size:50px">Todo lo que necesitas saber sobre las criptomonedas</h1>
            <br clear="right"> 
            <img src="https://estaticos-cdn.elperiodico.com/clip/74c03414-1ed9-4703-a287-2f521a2b7177_alta-libre-aspect-ratio_default_0.jpg"/>
            <section style="padding: 100px">
            <ons-button modifier="b1">¿Qué es?</ons-button>
            <ons-button modifier="b2">¿Cuándo surgieron?</ons-button>
           </section>
            <section style="padding: 100px">
            <ons-button modifier="b3">¿Para qué sirven?</ons-button>
            <ons-button modifier="b4">¿Cómo funcionan?</ons-button>
           </section>
            <section style="padding: 100px">
            <ons-button modifier="b5">Bitcoin</ons-button>
            <ons-button modifier="b6">¿Dónde comprarlos?</ons-button>
           </section>
           <section style="padding: 100px">
               <ons-button modifier="b7">Curiosidades</ons-button>
               <ons-button modifier="b8">Riesgos</ons-button>
           </section>
           <section style="padding: 100px">
               <ons-button modifier="b9">Maquinas reactivas</ons-button>
               <ons-button modifier="b10">Autoconciencia</ons-button>
           </section>
        </ons-page>
      </template>
 
      <script src="main.js"></script>
 
    </body>
</html>